<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
    <view bindtap="viewTap"> click me </view>
    <view bindtap="ToBaseView"> ToBaseView </view>
    api:https://developers.weixin.qq.com/miniprogram/dev/api/
    踩坑指南：https://blog.csdn.net/xiehuimx/article/details/52005355
  </view>
</view>
